:root {
    --mainColNum: 3;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    display: grid;
    grid: 80px auto 80px / auto auto auto auto auto;
    grid-template-areas:
        'header header header header header'
        'menu main main main main'
        'player player player player player';
    grid-gap: 1px;
    height: 100vh;
    background-color: darkgrey;
}

#container>div {
    background-color: white;
}

#header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

#header>div {
    padding-left: 20px;
    padding-right: 20px;
}

#logo {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    font-family: Verdana, sans-serif;
    font-weight: 900;
    font-size: 1.5em;
    cursor: pointer;
}

#search-bar {
    margin: auto;
    width: 40%;
    min-width: 250px;
    padding: 10px;
    border: 1px solid darkgray;
    border-radius: 5px;
    background-color: #F8F8F8;
}

#search-bar:hover, #search-bar:focus {
    /*border: 1px solid black;*/
    background-color: #F0F0F0;
}

#search-bar>input {
    width: 100%;
    border: 0;
    background-color: transparent;
}

#search-bar>input:focus {
    outline: none;
}

#upload {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    font-size: 1.3em;
    cursor: pointer;
}

#account {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1.3em;
    cursor: pointer;
}

#menu {
    grid-area: menu;
    width: 20vw;
    min-width: 150px;
    max-width: 250px;
}

#menu>ul {
    padding: 0;
    margin: 20px 20px 20px 30px;
    font-size: 1.5em;
}

#menu>ul>li {
    list-style-type: none;
    margin: 0 0 10px 0;
    padding: 0;
    cursor: pointer;
}

#main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    min-height: 360px;
    justify-content: flex-start;
    align-content: flex-start;
    overflow-y: auto;
}

.card {
    display: inline-block;
    height: 0;
    padding-bottom: calc(100% / var(--mainColNum) - 16px + 3rem);
    /*width: calc(100% / var(--mainColNum) - 16px);*/
    width: calc(100% / var(--mainColNum) - 17px);
    cursor: pointer;
}

.card-thumbnail {
    width: 100%;
    border-radius: 5px;
}

.card-thumbnail:hover {
    box-shadow: 0 0 10px 2px #BBBBBB66;
}

.card-title {
    color: black;
}

.card-artist {
    color: darkgrey;
}

.card>span {
    padding: 10px;
}

#player {
    grid-area: player;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

#buttons-container {
    flex-grow: auto;
}

#buttons-container>button {
    background-color: lightgrey;
    border: 1px solid darkgrey;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}

#prev-button {
    width: 50px;
    height: 50px;
}

#play-button {
    width: 60px;
    height: 60px;
    margin-left: 5px;
    margin-right: 5px;
}

#next-button {
    width: 50px;
    height: 50px;
}

#seek-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

#elapsed-time {
    flex-grow: auto;
}

#seekbar {
    flex-grow: 1;
    margin-left: 20px;
    margin-right: 20px;
}

#total-time {
    flex-grow: auto;
}

#track-container {
    flex-grow: auto;
    display: grid;
    grid-template-areas:
        'title thumbnail'
        'artist thumbnail';
    align-items: center;
}

#player-title {
    grid-area: title;
    margin-top: 10px;
    color: black;
}

#player-artist {
    grid-area: artist;
    margin-bottom: 10px;
    color: darkgrey;
}

#player-thumbnail {
    grid-area: thumbnail;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    margin-left: 20px;
}